[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/characters/boyfriend/Boyfriend.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/characters/girlfriend/Girlfriend.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/weeks/tutorial/assets/images/stagecurtains.png" type="Texture" id=3]
[ext_resource path="res://assets/weeks/tutorial/assets/images/stagefront.png" type="Texture" id=4]
[ext_resource path="res://assets/weeks/tutorial/assets/images/stage_light.png" type="Texture" id=5]
[ext_resource path="res://assets/weeks/tutorial/assets/images/stageback.png" type="Texture" id=6]
[ext_resource path="res://assets/weeks/tutorial/assets/music/Tutorial_Inst.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/weeks/tutorial/Tutorial.gd" type="Script" id=8]
[ext_resource path="res://assets/scripts/Song Track.gd" type="Script" id=9]
[ext_resource path="res://assets/scenes/notes/Note Track.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/fonts/coolpixelfontlol.tres" type="DynamicFontData" id=11]
[ext_resource path="res://assets/scenes/Health Bar.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/characters/girlfriend/Girlfriend Icon.png" type="Texture" id=13]
[ext_resource path="res://assets/characters/boyfriend/Boyfriend Icon.png" type="Texture" id=14]
[ext_resource path="res://assets/characters/boyfriend/Boyfriend Losing Icon.png" type="Texture" id=15]
[ext_resource path="res://assets/sounds/missnote1.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/scenes/Judment Particles.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/scenes/Combo Particles.tscn" type="PackedScene" id=18]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 11 )

[node name="Tutorial" type="Node2D" groups=[
"Enemy Hit Recievers",
"Player Hit Recievers",
"Player Input Recievers",
"Player Miss Recievers",
]]
script = ExtResource( 8 )
week_name = "Tutorial"
TOP_TEXT = "Tutorial"
song_name = "Tutorial"
chart_file = "res://assets/weeks/tutorial/assets/charts/tutorial-hard.json"
player_track = NodePath("Camera2D/Player Track")
enemy_track = NodePath("Camera2D/Enemy Track")
player_vocals = NodePath("Instrumentals")
instrumentals = NodePath("Instrumentals")
enemy_vocals = NodePath("Instrumentals")
label_thingy = NodePath("Camera2D/Label")

[node name="stageback" type="Sprite" parent="."]
position = Vector2( 1.67346, -382.773 )
texture = ExtResource( 6 )

[node name="stagefront" type="Sprite" parent="."]
position = Vector2( -4.68335, 166.028 )
texture = ExtResource( 4 )

[node name="Girlfriend" parent="." instance=ExtResource( 2 )]

[node name="Boyfriend" parent="." groups=[
"Player Miss Recievers",
] instance=ExtResource( 1 )]
position = Vector2( 605.811, 0 )

[node name="stage_light" type="Sprite" parent="."]
position = Vector2( -716.642, -675.185 )
rotation = -0.0777815
texture = ExtResource( 5 )

[node name="stage_light2" type="Sprite" parent="."]
position = Vector2( 628.876, -660.353 )
rotation = 0.331466
scale = Vector2( -1.12, 1 )
texture = ExtResource( 5 )

[node name="stagecurtains" type="Sprite" parent="."]
position = Vector2( -32.2294, -304.373 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 321.051, -391.924 )
current = true
smoothing_enabled = true

[node name="Player Track" parent="Camera2D" instance=ExtResource( 10 )]
position = Vector2( 550, -400 )
chart_format = 1
player_track = true
scroll_speed = 2.4

[node name="Enemy Track" parent="Camera2D" instance=ExtResource( 10 )]
position = Vector2( -550, -400 )
chart_format = 1
scroll_speed = 2.4

[node name="Label" type="Label" parent="Camera2D"]
margin_left = 424.729
margin_top = -36.5263
margin_right = 647.729
margin_bottom = 0.473663
custom_fonts/font = SubResource( 1 )
text = "yoyoyo test
yeah"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health Bar" parent="Camera2D" instance=ExtResource( 12 )]
position = Vector2( 0, 476.758 )
scale = Vector2( 1.39591, 1.39591 )
health = 50.008
health_icons_scale = 20.0
player_losing_icon = ExtResource( 15 )
player_icon = ExtResource( 14 )
player_winning_icon = ExtResource( 14 )
enemy_losing_icon = ExtResource( 13 )
enemy_icon = ExtResource( 13 )
enemy_winning_icon = ExtResource( 13 )

[node name="Judgment Particles" parent="Camera2D" groups=[
"Player Hit Recievers",
"Player Input Recievers",
] instance=ExtResource( 17 )]

[node name="Combo Particles" parent="Camera2D" groups=[
"Player Hit Recievers",
] instance=ExtResource( 18 )]
position = Vector2( 0, 116 )
scale = Vector2( 0.780879, 0.780879 )

[node name="Instrumentals" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Player Vocals"
script = ExtResource( 9 )
offset_ms = -15.5

[node name="Player Miss Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -13.765
