[gd_scene load_steps=33 format=2]

[ext_resource path="res://assets/characters/girlfriend/Lineart Girlfriend.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0022.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0024.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0020.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0026.png" type="Texture" id=5]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0029.png" type="Texture" id=6]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0005.png" type="Texture" id=7]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0007.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0025.png" type="Texture" id=9]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0027.png" type="Texture" id=10]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0003.png" type="Texture" id=11]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0021.png" type="Texture" id=12]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0023.png" type="Texture" id=13]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0000.png" type="Texture" id=14]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0004.png" type="Texture" id=15]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0011.png" type="Texture" id=16]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0018.png" type="Texture" id=17]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0028.png" type="Texture" id=18]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0015.png" type="Texture" id=19]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0010.png" type="Texture" id=20]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0008.png" type="Texture" id=21]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0001.png" type="Texture" id=22]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0002.png" type="Texture" id=23]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0006.png" type="Texture" id=24]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0009.png" type="Texture" id=25]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0012.png" type="Texture" id=26]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0014.png" type="Texture" id=27]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0016.png" type="Texture" id=28]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0013.png" type="Texture" id=29]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0017.png" type="Texture" id=30]
[ext_resource path="res://assets/characters/girlfriend/girlfriend_lineart_frames/GF Dancing Beat WHITE0019.png" type="Texture" id=31]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 24 ), ExtResource( 8 ), ExtResource( 21 ), ExtResource( 25 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 19 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 17 ), ExtResource( 31 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 13 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 18 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 24.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[node name="Lineart Girlfriend" type="Node2D"]
script = ExtResource( 1 )
character_sprite = NodePath("Lineart GF Sprite")

[node name="Lineart GF Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 28
playing = true
offset = Vector2( 0, -317 )
