[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scenes/FNF Text.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/characters/boyfriend/boyfriend_frames/BF HEY!!0025.png" type="Texture" id=2]

[node name="THingy" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BF HEY!!0025" type="Sprite" parent="."]
position = Vector2( 917.818, 565.647 )
scale = Vector2( 1.56668, 1.56668 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
margin_left = 189.0
margin_top = 193.0
margin_right = 1731.0
margin_bottom = 886.0
custom_constants/separation = -79
alignment = 1

[node name="FNF Text" parent="Control/CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 1542.0
margin_bottom = 183.0
rect_min_size = Vector2( 1542, 183 )
text = "ONE UPVOTE AND ILL
COMPLETELY PORT
THE ENTIRE GAME"

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
margin_top = 104.0
margin_right = 1542.0
margin_bottom = 516.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="FNF Text2" parent="Control/CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 66.18
margin_top = 437.0
margin_right = 1460.18
margin_bottom = 693.0
rect_min_size = Vector2( 1394, 256 )
text = "INTO A COMPLETELY
NEW ENGINE
FOR CODELESS
MODDING SUPPORT"
