[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scenes/notes/Down Note.gd" type="Script" id=1]
[ext_resource path="res://assets/images/NOTE_assets/blue0000.png" type="Texture" id=2]

[node name="Down Note" type="Node2D"]
script = ExtResource( 1 )
note_type = 1
scorable_group = "Scorable Down Notes"

[node name="Down Note Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
