[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/scenes/notes/Hold Note Shader.tres" type="Shader" id=1]
[ext_resource path="res://assets/images/NOTE_assets/pruple end hold0000.png" type="Texture" id=2]
[ext_resource path="res://assets/images/NOTE_assets/purple0000.png" type="Texture" id=3]
[ext_resource path="res://assets/images/NOTE_assets/purple hold piece0000.png" type="Texture" id=4]
[ext_resource path="res://assets/scenes/notes/Editor Left Hold Note.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/Sprite_Scale = 1.0
shader_param/Played_Amount = 0.0
shader_param/Hold_Texture = ExtResource( 4 )

[node name="Editor Left Hold Note" type="Node2D"]
script = ExtResource( 5 )
hold_note = true
scorable_group = "Scorable Left Notes"
hold_note_start = NodePath("Left Note Sprite")
hold_note_body = NodePath("Left Note Hold")
hold_note_end = NodePath("Left Note Hold/Left Note Hold End")

[node name="Left Note Hold" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 1, 4.91214 )
texture = ExtResource( 4 )
offset = Vector2( 0, 22 )

[node name="Left Note Hold End" type="Sprite" parent="Left Note Hold"]
position = Vector2( 0, 44 )
scale = Vector2( 1, 0.203577 )
texture = ExtResource( 2 )
offset = Vector2( 0, 32 )

[node name="Left Note Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
