[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/scenes/notes/Note Track.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/notes/Right Arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/notes/Up Arrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/notes/Down Arrow.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/notes/Left Arrow.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/notes/Up Note Lane.gd" type="Script" id=6]
[ext_resource path="res://assets/scenes/notes/Left Note Lane.gd" type="Script" id=7]
[ext_resource path="res://assets/scenes/notes/Down Note Lane.gd" type="Script" id=8]
[ext_resource path="res://assets/scenes/notes/Right Note Lane.gd" type="Script" id=9]

[node name="Note Track" type="Node2D" groups=[
"Enemy Hit Recievers",
"Enemy Input Recievers",
"Player Hit Recievers",
"Player Input Recievers",
"Song Time Recievers",
]]
script = ExtResource( 1 )

[node name="Left Track" type="Position2D" parent="."]
position = Vector2( -240, 0 )

[node name="Left Arrow" parent="Left Track" instance=ExtResource( 5 )]

[node name="Left Notes Transform" type="Position2D" parent="Left Track/Left Arrow"]

[node name="Left Notes" type="Position2D" parent="Left Track/Left Arrow/Left Notes Transform"]
script = ExtResource( 7 )

[node name="Auto Input Timer" type="Timer" parent="Left Track/Left Arrow"]
one_shot = true

[node name="Down Track" type="Position2D" parent="."]
position = Vector2( -80, 0 )

[node name="Down Arrow" parent="Down Track" instance=ExtResource( 4 )]

[node name="Down Notes Transform" type="Position2D" parent="Down Track/Down Arrow"]

[node name="Down Notes" type="Position2D" parent="Down Track/Down Arrow/Down Notes Transform"]
script = ExtResource( 8 )

[node name="Auto Input Timer" type="Timer" parent="Down Track/Down Arrow"]
one_shot = true

[node name="Up Track" type="Position2D" parent="."]
position = Vector2( 80, 0 )

[node name="Up Arrow" parent="Up Track" instance=ExtResource( 3 )]

[node name="Up Notes Transform" type="Position2D" parent="Up Track/Up Arrow"]

[node name="Up Notes" type="Position2D" parent="Up Track/Up Arrow/Up Notes Transform"]
script = ExtResource( 6 )

[node name="Auto Input Timer" type="Timer" parent="Up Track/Up Arrow"]
one_shot = true

[node name="Right Track" type="Position2D" parent="."]
position = Vector2( 240, 0 )

[node name="Right Arrow" parent="Right Track" instance=ExtResource( 2 )]

[node name="Right Notes Transform" type="Position2D" parent="Right Track/Right Arrow"]

[node name="Right Notes" type="Position2D" parent="Right Track/Right Arrow/Right Notes Transform"]
script = ExtResource( 9 )

[node name="Auto Input Timer" type="Timer" parent="Right Track/Right Arrow"]
one_shot = true

[node name="Note Track Animations" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="Left Track/Left Arrow/Auto Input Timer" to="." method="_on_Left_Input_Timer_timeout"]
[connection signal="timeout" from="Down Track/Down Arrow/Auto Input Timer" to="." method="_on_Down_Input_Timer_timeout"]
[connection signal="timeout" from="Up Track/Up Arrow/Auto Input Timer" to="." method="_on_Up_Input_Timer_timeout"]
[connection signal="timeout" from="Right Track/Right Arrow/Auto Input Timer" to="." method="_on_Right_Input_Timer_timeout"]
