[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/scenes/notes/Right Arrow.gd" type="Script" id=1]
[ext_resource path="res://assets/images/NOTE_assets/arrowRIGHT0000.png" type="Texture" id=2]
[ext_resource path="res://assets/images/NOTE_assets/right confirm0001.png" type="Texture" id=3]
[ext_resource path="res://assets/images/NOTE_assets/right press0003.png" type="Texture" id=4]
[ext_resource path="res://assets/images/NOTE_assets/right confirm0002.png" type="Texture" id=5]
[ext_resource path="res://assets/images/NOTE_assets/right press0001.png" type="Texture" id=6]
[ext_resource path="res://assets/images/NOTE_assets/right press0000.png" type="Texture" id=7]
[ext_resource path="res://assets/images/NOTE_assets/right press0002.png" type="Texture" id=8]
[ext_resource path="res://assets/images/NOTE_assets/right confirm0000.png" type="Texture" id=9]
[ext_resource path="res://assets/images/NOTE_assets/right confirm0003.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 24.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 4 ) ],
"loop": false,
"name": "press",
"speed": 24.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 10 ) ],
"loop": false,
"name": "confirm",
"speed": 24.0
} ]

[node name="Right Arrow" type="Node2D"]
script = ExtResource( 1 )
arrow_sprite = NodePath("AnimatedSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
