[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scenes/Chart Editor.gd" type="Script" id=1]

[node name="Chart Editor" type="Node2D"]
script = ExtResource( 1 )
test_file = "E:/godot/vs zappity/vs-Zappity-3DX/assets/weeks/zappity/zappity theme yay-02 zappity vocals.wav"

[node name="Control" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
