[gd_scene load_steps=2 format=2]

[ext_resource path="res://FNF Text.gd" type="Script" id=1]

[node name="FNF Text" type="Control"]
margin_right = 629.0
margin_bottom = 35.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
alignment = 1
visible_lines = -1
textvbox = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 629.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 488.5
margin_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": false
}
