[gd_scene load_steps=3 format=2]

[ext_resource path="res://Freeplay Button.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/FNF Text.tscn" type="PackedScene" id=2]

[node name="Freeplay Button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1510.0
margin_bottom = -1045.0
rect_min_size = Vector2( 410, 35 )
size_flags_horizontal = 8
size_flags_vertical = 8
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 410.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_right = 406.0
margin_bottom = 35.0

[node name="FNF Text" parent="HBoxContainer/CenterContainer" instance=ExtResource( 2 )]
margin_right = 406.0
margin_bottom = 35.0
rect_min_size = Vector2( 406, 35 )

[node name="Freeplay Icon" type="TextureRect" parent="HBoxContainer"]
margin_left = 410.0
margin_right = 410.0
margin_bottom = 35.0

[connection signal="focus_entered" from="." to="." method="_on_Freeplay_Button_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_Freeplay_Button_focus_exited"]
