[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/scenes/BG Image.tres" type="Shader" id=1]
[ext_resource path="res://assets/scripts/Freeplay Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/images/menuMaxContrast.png" type="Texture" id=3]
[ext_resource path="res://assets/images/freeplay menu ref.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/girlfriend/Girlfriend Icon.png" type="Texture" id=5]
[ext_resource path="res://assets/weeks/week 1/assets/characters/daddy_dearest/Daddy Dearest Icon.png" type="Texture" id=6]
[ext_resource path="res://assets/scenes/Freeplay Button.tscn" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/Line_Color = Color( 0.160784, 0.278431, 0.866667, 1 )
shader_param/Base_Color = Color( 0.572549, 0.443137, 0.992157, 1 )
shader_param/Texture = ExtResource( 3 )

[node name="Freeplay Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 1.49942, 1.49942 )
texture = ExtResource( 3 )

[node name="freeplay menu ref" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Control" type="Control" parent="."]
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.042
anchor_right = 0.084
margin_left = 53.5956
margin_top = 470.106
margin_right = 521.956
margin_bottom = 620.106
rect_scale = Vector2( 1.429, 1.429 )
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Freeplay Button" parent="Control/VBoxContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 549.0
margin_bottom = 150.0
rect_min_size = Vector2( 549, 150 )
text = "tutorial"
text = "tutorial"
freeplay_icon = ExtResource( 5 )

[node name="Freeplay Button2" parent="Control/VBoxContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 47.0
margin_top = 170.0
margin_right = 549.0
margin_bottom = 320.0
rect_min_size = Vector2( 502, 150 )
text = "bopeebo"
text = "bopeebo"
freeplay_icon = ExtResource( 6 )
