[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scenes/Main Options.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/FNF Text.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 130.206
margin_top = 284.811
margin_right = 704.206
margin_bottom = 752.811
rect_scale = Vector2( 1.4, 1.4 )
custom_constants/separation = 99
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FNF Text" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_right = 430.0
margin_bottom = 109.0
rect_min_size = Vector2( 430, 109 )
text = "GAMEPLAY"

[node name="Gameplay Options Button" type="Button" parent="VBoxContainer/FNF Text"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FNF Text2" parent="VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 208.0
margin_right = 523.0
margin_bottom = 317.0
rect_min_size = Vector2( 523, 109 )
text = "appearance"

[node name="Button" type="Button" parent="VBoxContainer/FNF Text2"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FNF Text3" parent="VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 208.0
margin_right = 215.0
margin_bottom = 311.0
rect_min_size = Vector2( 215, 103 )
text = "misc"

[node name="Button" type="Button" parent="VBoxContainer/FNF Text3"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/FNF Text/Gameplay Options Button" to="." method="_on_Gameplay_Options_Button_pressed"]
