[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/scripts/Menu Screens.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/Main Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/Screen Fade.tres" type="Shader" id=3]
[ext_resource path="res://assets/scenes/Game Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/music/freakyMenu.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/scenes/Story Mode Menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scenes/Options Menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/scenes/Freeplay Menu.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Fade In"
tracks/0/type = "value"
tracks/0/path = NodePath("Background Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fade Out"
tracks/0/type = "value"
tracks/0/path = NodePath("Background Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/Fade_Color = null
shader_param/Fade = 1.0
shader_param/Fade_Width = 0.295
shader_param/Invert_Fade = 0.0

[sub_resource type="QuadMesh" id=4]
size = Vector2( 20000, 20000 )

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Fader:material:shader_param/Fade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fader:material:shader_param/Invert_Fade")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Fader:material:shader_param/Invert_Fade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fader:material:shader_param/Fade")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Fader:material:shader_param/Invert_Fade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fader:material:shader_param/Fade")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Fader:material:shader_param/Fade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fader:material:shader_param/Invert_Fade")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Fader:material:shader_param/Invert_Fade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fader:material:shader_param/Fade")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Menu Screens" type="Node2D" groups=[
"Menu Switchers",
]]
script = ExtResource( 1 )
start_screen = ExtResource( 2 )
main_menu = ExtResource( 4 )
story_mode_menu = ExtResource( 6 )
freeplay_menu = ExtResource( 8 )
options_menu = ExtResource( 7 )
menu_data_file = "res://assets/data/menu_data.json"

[node name="Background Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -80.0
bus = "Instrumentals"

[node name="Audio Animations" type="AnimationPlayer" parent="."]
"anims/Fade In" = SubResource( 1 )
"anims/Fade Out" = SubResource( 2 )

[node name="Current Menu" type="Node2D" parent="."]

[node name="Fader" type="MeshInstance2D" parent="."]
material = SubResource( 3 )
mesh = SubResource( 4 )

[node name="Transistion Animations" type="AnimationPlayer" parent="."]
playback_speed = 3.0
anims/Default = SubResource( 5 )
"anims/Down Fade In" = SubResource( 6 )
"anims/Down Fade Out" = SubResource( 7 )
"anims/Up Fade In" = SubResource( 8 )
"anims/Up Fade Out" = SubResource( 9 )

[connection signal="animation_finished" from="Transistion Animations" to="." method="_on_Transistion_Animations_animation_finished"]
