[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scenes/Note Track Audio Buttons.gd" type="Script" id=1]
[ext_resource path="res://assets/images/gear yeah.png" type="Texture" id=2]
[ext_resource path="res://assets/images/add music file bruh.png" type="Texture" id=3]
[ext_resource path="res://assets/images/waveforms hopefully lmao.png" type="Texture" id=4]
[ext_resource path="res://assets/images/volume icon lol.png" type="Texture" id=5]

[node name="Note Track Audio Buttons" type="Control"]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 104
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 268.0
margin_right = 536.0
margin_bottom = 1080.0
icon = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 0.333
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Control"]
anchor_left = 0.1
anchor_right = 0.95
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/Button4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Control2" type="Control" parent="."]
anchor_left = 0.333
anchor_right = 0.667
anchor_bottom = 1.0

[node name="Button2" type="Button" parent="Control2"]
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Control2/Button2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="."]
anchor_left = 0.667
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button3" type="Button" parent="Control3"]
anchor_left = 0.05
anchor_right = 0.9
anchor_bottom = 1.0
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Control3/Button3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
