[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/scenes/GameplayOptionsMetronome.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/Hit Indicator.gd" type="Script" id=2]
[ext_resource path="res://assets/scenes/FNF Text.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/Scrolling and Offset Options.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/pixel.otf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/music/240 BPM Metronome.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/scenes/notes/Note Track.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=2]
resource_name = "metronome fade in"
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Scrolling and Offset Options" type="Control" groups=[
"Enemy Hit Recievers",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_track = NodePath("AudioStreamPlayer")
metronome_chart = "res://assets/data/metronome_chart.json"
note_track = NodePath("Position2D/Note Track")
hit_indicator_transform = NodePath("Position2D/Note Track/Hit Indicator Transform")
left_indicator = NodePath("Position2D/Note Track/Hit Indicator Transform/Control/Control/Left Hit Indicator")
down_indicator = NodePath("Position2D/Note Track/Hit Indicator Transform/Control/Control2/Down Hit Indicator")
up_indicator = NodePath("Position2D/Note Track/Hit Indicator Transform/Control/Control3/Up Hit Indicator")
right_indicator = NodePath("Position2D/Note Track/Hit Indicator Transform/Control/Control4/Right Hit Indicator")
scroll_speed_label = NodePath("VBoxContainer/HBoxContainer/scroll speed label")
offset_label = NodePath("VBoxContainer/HBoxContainer2/offset label")
scroll_direction_text = NodePath("VBoxContainer/FNF Text3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 65.1522
margin_top = 332.757
margin_right = 825.152
margin_bottom = 800.757
rect_scale = Vector2( 1.2332, 1.2332 )
custom_constants/separation = 99
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 759.0
margin_bottom = 70.0

[node name="FNF Text" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_right = 615.0
margin_bottom = 70.0
rect_min_size = Vector2( 615, 70 )
text = "SCROLL SPEED"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/FNF Text"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll speed label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 619.0
margin_top = 3.0
margin_right = 676.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
text = " 1"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 169.0
margin_right = 759.0
margin_bottom = 238.0

[node name="FNF Text2" parent="VBoxContainer/HBoxContainer2" instance=ExtResource( 3 )]
margin_right = 292.0
margin_bottom = 69.0
rect_min_size = Vector2( 292, 69 )
text = "OFFSET"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/FNF Text2"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="offset label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 296.0
margin_top = 3.0
margin_right = 494.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
text = "  0 ms"

[node name="FNF Text3" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 337.0
margin_right = 401.0
margin_bottom = 407.0
rect_min_size = Vector2( 401, 70 )
text = "upscroll"

[node name="Button" type="Button" parent="VBoxContainer/FNF Text3"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/metronome fade in" = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 960, 540 )

[node name="Note Track" parent="Position2D" instance=ExtResource( 7 )]
position = Vector2( 407.943, -388.992 )
chart_file = "res://assets/data/metronome_chart.json"
chart_format = 1

[node name="Hit Indicator Transform" type="Position2D" parent="Position2D/Note Track"]

[node name="Hit Indicator" type="ColorRect" parent="Position2D/Note Track/Hit Indicator Transform"]
margin_left = -340.0
margin_top = -145.0
margin_right = 340.0
margin_bottom = -95.0
rect_min_size = Vector2( 680, 50 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Position2D/Note Track/Hit Indicator Transform"]
anchor_right = 0.25
margin_left = -320.0
margin_top = -140.0
margin_right = 320.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Position2D/Note Track/Hit Indicator Transform/Control"]
anchor_top = 0.2
anchor_right = 0.25
anchor_bottom = 0.8

[node name="Left Hit Indicator" type="ColorRect" parent="Position2D/Note Track/Hit Indicator Transform/Control/Control" groups=[
"Enemy Hit Recievers",
]]
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
identity_color = Color( 1, 0, 1, 1 )

[node name="Control2" type="Control" parent="Position2D/Note Track/Hit Indicator Transform/Control"]
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.8

[node name="Down Hit Indicator" type="ColorRect" parent="Position2D/Note Track/Hit Indicator Transform/Control/Control2" groups=[
"Enemy Hit Recievers",
]]
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
identity_color = Color( 0, 1, 1, 1 )
indicate = 1

[node name="Control3" type="Control" parent="Position2D/Note Track/Hit Indicator Transform/Control"]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.8

[node name="Up Hit Indicator" type="ColorRect" parent="Position2D/Note Track/Hit Indicator Transform/Control/Control3" groups=[
"Enemy Hit Recievers",
]]
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
identity_color = Color( 0, 1, 0, 1 )
indicate = 2

[node name="Control4" type="Control" parent="Position2D/Note Track/Hit Indicator Transform/Control"]
anchor_left = 0.75
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8

[node name="Right Hit Indicator" type="ColorRect" parent="Position2D/Note Track/Hit Indicator Transform/Control/Control4" groups=[
"Enemy Hit Recievers",
]]
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
identity_color = Color( 1, 0, 0, 1 )
indicate = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
script = ExtResource( 1 )
bpm = 240.0

[node name="Count Down Timer" type="Timer" parent="AudioStreamPlayer"]

[node name="Label" type="Label" parent="."]
margin_left = 54.7035
margin_top = 49.9467
margin_right = 488.703
margin_bottom = 136.947
rect_scale = Vector2( 1.13582, 1.13582 )
custom_fonts/font = SubResource( 3 )
text = "Change Scroll Speed: Up/Down
Change Offset: Left/Right
Change Scroll Direction: Enter
Faster Changes: Shift
Slower Changes: Control
Exit: Escape
Changes will automatically be saved"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
